;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
extra_scripts = pre:load_settings.py
platform = espressif32
framework = arduino
build_flags = 
   '-DFIXED_POINT=1'
   '-DOUTSIDE_SPEEX=1'
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/Locoduino/RingBuffer.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git
   ESP Async WebServer
   m5stack/M5Atom
   fastled/FastLED
   yveaux/AC101 @ ^0.0.1
   
[env:esp32dev]
extra_scripts = ${common.extra_scripts}
platform = ${common.platform}
upload_speed = 115200
board = esp32dev
framework = ${common.framework}
board_build.partitions  = ../OTABuilder/partitions_two_ota.csv
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}

;This is where you can add dependencies of your device.
lib_deps =
   ${common.lib_deps}

[env:spencer]
extra_scripts = ${common.extra_scripts}
platform = ${common.platform}
upload_speed = 921600
board = lolin32
framework = ${common.framework}
board_build.partitions = min_spiffs.csv
build_flags = 
   ${common.build_flags}
   -DDEVICE_TYPE=3
   -DCIRCUITOS_FREERTOS
   -DCIRCUITOS_NVS
   -DCIRCUITOS_LEDMATRIX
   -DCIRCUITOS_SERIALFLASH
   -w
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}

;This is where you can add dependencies of your device.
lib_deps = 
   ${common.lib_deps}
   https://github.com/CircuitMess/CircuitOS.git
   https://github.com/xiiran/Spencer-Library.git
   https://github.com/marian-craciunescu/ESP32Ping.git
   https://github.com/taranais/NTPClient.git
   https://github.com/xiiran/SerialFlash.git
   earlephilhower/ESP8266Audio@^1.8.1
   SD(esp32)
   bodmer/TFT_eSPI@2.3.4